[gd_scene load_steps=9 format=3 uid="uid://dpgsds457l2b4"]

[ext_resource type="Texture2D" uid="uid://csejj8mdjr7sy" path="res://Assets/objects.png" id="1_64bqi"]
[ext_resource type="Script" path="res://entities/base_item.gd" id="1_lwulo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdy8b"]
atlas = ExtResource("1_64bqi")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvi2i"]
atlas = ExtResource("1_64bqi")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4w02"]
atlas = ExtResource("1_64bqi")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5bjl"]
atlas = ExtResource("1_64bqi")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_awk3l"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_kdy8b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rvi2i")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o4w02")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r5bjl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j3ctv"]
radius = 32.0
height = 64.0

[node name="BaseItem" type="Node2D"]
script = ExtResource("1_lwulo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 32)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_awk3l")
frame_progress = 0.840495

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(7.62939e-06, 1.90735e-06)
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(96, 32)
shape = SubResource("CapsuleShape2D_j3ctv")
