[gd_scene load_steps=5 format=3 uid="uid://xp7w14p3u8xo"]

[ext_resource type="Script" path="res://GodotGuy.gd" id="1_xguwn"]
[ext_resource type="Texture2D" uid="uid://deubwl4f1pc22" path="res://Assets/cannon ball.png" id="2_d1qh1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g8nkp"]
radius = 8.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wubde"]

[node name="GodotGuy" type="CharacterBody2D"]
position = Vector2(96, 160)
slide_on_ceiling = false
script = ExtResource("1_xguwn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.057971, 0.057554)
texture = ExtResource("2_d1qh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g8nkp")
debug_color = Color(0.968627, 0.545098, 0.784314, 0.278431)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wubde")
