[gd_scene load_steps=47 format=3 uid="uid://cksxon7rtnf6s"]

[ext_resource type="Script" path="res://ADV3NTUR3H3R0.gd" id="1_e8f0o"]
[ext_resource type="Texture2D" uid="uid://cqw7lxohtw2mp" path="res://Assets/unnamed (1).png" id="2_gxkct"]
[ext_resource type="Texture2D" uid="uid://d3ymgvtaceqn1" path="res://Assets/MagentaSphere_512x512.png" id="3_1xh0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2if2x"]
atlas = ExtResource("2_gxkct")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_willw"]
atlas = ExtResource("2_gxkct")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptch"]
atlas = ExtResource("2_gxkct")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a0ff"]
atlas = ExtResource("2_gxkct")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl2la"]
atlas = ExtResource("2_gxkct")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_movob"]
atlas = ExtResource("2_gxkct")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqkmc"]
atlas = ExtResource("2_gxkct")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2bwr"]
atlas = ExtResource("2_gxkct")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_054gs"]
atlas = ExtResource("2_gxkct")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcexl"]
atlas = ExtResource("2_gxkct")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_he1kt"]
atlas = ExtResource("2_gxkct")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxkc"]
atlas = ExtResource("2_gxkct")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j873"]
atlas = ExtResource("2_gxkct")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2552"]
atlas = ExtResource("2_gxkct")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_126yb"]
atlas = ExtResource("2_gxkct")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8jre"]
atlas = ExtResource("2_gxkct")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqf86"]
atlas = ExtResource("2_gxkct")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhg7s"]
atlas = ExtResource("2_gxkct")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v4rh"]
atlas = ExtResource("2_gxkct")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylbfi"]
atlas = ExtResource("2_gxkct")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbyes"]
atlas = ExtResource("2_gxkct")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr24d"]
atlas = ExtResource("2_gxkct")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0qce"]
atlas = ExtResource("2_gxkct")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsn4c"]
atlas = ExtResource("2_gxkct")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sgxs"]
atlas = ExtResource("2_gxkct")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo5cp"]
atlas = ExtResource("2_gxkct")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0fyi"]
atlas = ExtResource("2_gxkct")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qty53"]
atlas = ExtResource("2_gxkct")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr270"]
atlas = ExtResource("2_gxkct")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsnmj"]
atlas = ExtResource("2_gxkct")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrdq2"]
atlas = ExtResource("2_gxkct")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0088"]
atlas = ExtResource("2_gxkct")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5g3m"]
atlas = ExtResource("2_gxkct")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ppff"]
atlas = ExtResource("2_gxkct")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmb7l"]
atlas = ExtResource("2_gxkct")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw2ak"]
atlas = ExtResource("2_gxkct")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx55l"]
atlas = ExtResource("2_gxkct")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewyb"]
atlas = ExtResource("2_gxkct")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24cx2"]
atlas = ExtResource("2_gxkct")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sl63"]
atlas = ExtResource("2_gxkct")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsrqn"]
atlas = ExtResource("2_gxkct")
region = Rect2(48, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uilpb"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_2if2x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_willw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rptch")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_5a0ff")
}],
"loop": true,
"name": &"attack_down",
"speed": 6.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_wl2la")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_movob")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gqkmc")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_i2bwr")
}],
"loop": true,
"name": &"attack_left",
"speed": 6.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_054gs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bcexl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_he1kt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lpxkc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8j873")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_d2552")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_126yb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p8jre")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bqf86")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yhg7s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0v4rh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ylbfi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jbyes")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_mr24d")
}],
"loop": false,
"name": &"attack_spin",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_f0qce")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qsn4c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3sgxs")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_vo5cp")
}],
"loop": true,
"name": &"attack_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0fyi")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qty53")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr270")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsnmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrdq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0088")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5g3m")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ppff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmb7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw2ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx55l")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24cx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sl63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsrqn")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yfhvt"]
radius = 8.0
height = 25.0

[node name="ADV3NTUR3H3R0" type="CharacterBody2D" groups=["Player"]]
z_index = 2
position = Vector2(272, 368)
script = ExtResource("1_e8f0o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-3.8147e-06, 16)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_uilpb")
animation = &"attack_left"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(0, 2.14577e-06)
scale = Vector2(0.0625, 0.0625001)
texture = ExtResource("3_1xh0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_yfhvt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
