[gd_scene load_steps=5 format=3 uid="uid://0mesu11dyoyk"]

[ext_resource type="Script" path="res://HUD.gd" id="1_1exb0"]
[ext_resource type="Texture2D" uid="uid://csejj8mdjr7sy" path="res://Assets/objects.png" id="2_dsklw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wb5ax"]
atlas = ExtResource("2_dsklw")
region = Rect2(416, 0, 52, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kkv8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb5ax")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HUD" type="CanvasLayer" groups=["HUD"]]
script = ExtResource("1_1exb0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(104, 592)
scale = Vector2(4.34615, 4.5)
sprite_frames = SubResource("SpriteFrames_kkv8u")
