[gd_scene load_steps=10 format=3 uid="uid://lptmbcae3drh"]

[ext_resource type="Script" path="res://keyboard_control.gd" id="1_bja6e"]
[ext_resource type="Texture2D" uid="uid://e3mdpse2d2j1" path="res://icon.svg" id="1_ijgvg"]
[ext_resource type="Script" path="res://GodotGuy.gd" id="1_q4wnb"]
[ext_resource type="Script" path="res://World.gd" id="4_wbofu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g8nkp"]
radius = 16.0
height = 32.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_awyns"]
a = Vector2(-416, -160)
b = Vector2(32, -160)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0uux8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_k8y65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1gv1"]
size = Vector2(1.9845, 1.9845)

[node name="KeyboardControl" type="Node2D"]
script = ExtResource("1_bja6e")

[node name="GodotGuy" type="CharacterBody2D" parent="."]
position = Vector2(96, 152)
script = ExtResource("1_q4wnb")

[node name="Sprite2D" type="Sprite2D" parent="GodotGuy"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ijgvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GodotGuy"]
shape = SubResource("CapsuleShape2D_g8nkp")
debug_color = Color(0.211765, 0.815686, 0.290196, 1)

[node name="Camera2D" type="Camera2D" parent="GodotGuy"]

[node name="StartingArea" type="StaticBody2D" parent="."]
position = Vector2(192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartingArea"]
position = Vector2(224, 160)
shape = SubResource("SegmentShape2D_awyns")
debug_color = Color(0.211765, 0.815686, 0.290196, 1)

[node name="Sprite2D" type="Sprite2D" parent="StartingArea"]
position = Vector2(32, 0)
scale = Vector2(448, 8.5)
texture = SubResource("PlaceholderTexture2D_0uux8")

[node name="Interact" type="RigidBody2D" parent="."]
position = Vector2(513, 128)
input_pickable = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Interact"]
position = Vector2(3.05176e-05, 0)
scale = Vector2(128.25, 128.25)
texture = SubResource("PlaceholderTexture2D_k8y65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
position = Vector2(-1, 0)
scale = Vector2(64.5, 64.5)
shape = SubResource("RectangleShape2D_h1gv1")

[node name="Draggable" type="RigidBody2D" parent="."]
position = Vector2(67, 509)
freeze = true

[node name="Sprite2D2" type="Sprite2D" parent="Draggable"]
position = Vector2(1.52588e-05, 0)
scale = Vector2(128.25, 128.25)
texture = SubResource("PlaceholderTexture2D_k8y65")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Draggable"]
position = Vector2(3.05176e-05, 0)
scale = Vector2(64.5, 64.5)
shape = SubResource("RectangleShape2D_h1gv1")

[node name="Button" type="Button" parent="Draggable"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
focus_mode = 0

[node name="World" type="StaticBody2D" parent="."]
script = ExtResource("4_wbofu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World"]
polygon = PackedVector2Array(0, -200, 0, 400, 0, 576, 360, 576, 552, 552, 688, 552, 992, 552, 1224, 480, 1408, 360, 40392, 1016, 43656, -5280, 51392, 6320, 2272, 1064, 1688, 1040, 936, 1096, 368, 1128, -280, 1104, -680, 920, -792, 584, -504, -160)

[node name="Polygon2D" type="Polygon2D" parent="World/CollisionPolygon2D"]

[connection signal="mouse_entered" from="Interact" to="." method="_on_interact_mouse_entered"]
[connection signal="button_down" from="Draggable/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Draggable/Button" to="." method="_on_button_button_up"]
