[gd_scene load_steps=4 format=3 uid="uid://cyf7t7ktjn4e4"]

[ext_resource type="Texture2D" uid="uid://deubwl4f1pc22" path="res://Assets/cannon ball.png" id="1_6qkbq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cfcvr"]
friction = 0.5
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2v7ge"]
radius = 8.0

[node name="NPC_Ball" type="RigidBody2D"]
position = Vector2(224, 752)
physics_material_override = SubResource("PhysicsMaterial_cfcvr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.41531e-05, 0)
scale = Vector2(0.057971, 0.057554)
texture = ExtResource("1_6qkbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2v7ge")
