[gd_scene load_steps=6 format=3 uid="uid://b3us1r17372b0"]

[ext_resource type="Script" path="res://keyboard_control.gd" id="1_db24w"]
[ext_resource type="PackedScene" uid="uid://bljw4bmwo2q5c" path="res://bad_guy(baf).tscn" id="3_yyk8c"]
[ext_resource type="PackedScene" uid="uid://btbuyhcymot1j" path="res://exit.tscn" id="4_5152a"]
[ext_resource type="Script" path="res://exit.gd" id="5_qae6j"]
[ext_resource type="PackedScene" uid="uid://ib1e7de0bm0f" path="res://main_man.tscn" id="6_0x1pg"]

[node name="Objective" type="Node2D"]
script = ExtResource("1_db24w")

[node name="World" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World"]
position = Vector2(16, -152)
polygon = PackedVector2Array(-416, -480, -1736, 320, -64, 936, 496, 472, -72, 400, 120, 32, 464, 104, 776, 320, 928, 584, 1088, 344, 1288, 344, 1192, 536, 1600, 504, 2560, 960, 2600, 1000, 2088, 1456, 1232, 2008, 360, 2008, 360, 1304, 1384, 1256, 2272, 1224, 1552, 1032, 408, 880, 192, 960, -56, 976, -712, 1904, -888, 1704, -888, 720, -1792, 424, -1920, 2720, 992, 2824, 1296, 2840, 1584, 2784, 2144, 2680, 2768, 2512, 3120, 1864, 3064, 1464, 3336, 1344, 3496, 1000, 3488, 672, 3304, 344, 2864, -64, 2232, -144, 2024, -280, 1760, -400, 1344, -384, 712, -384, 304, -392)

[node name="Polygon2D" type="Polygon2D" parent="World/CollisionPolygon2D"]

[node name="BadGuy(Baf)" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(304, 656)

[node name="BadGuy(Baf)2" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(176, 744)

[node name="BadGuy(Baf)5" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-576, 1392)

[node name="BadGuy(Baf)13" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-672, 1536)

[node name="BadGuy(Baf)14" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-648, 1464)

[node name="BadGuy(Baf)23" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-792, 1320)

[node name="BadGuy(Baf)24" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-704, 1680)

[node name="BadGuy(Baf)25" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-688, 1608)

[node name="BadGuy(Baf)15" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-792, 1392)

[node name="BadGuy(Baf)16" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-648, 1320)

[node name="BadGuy(Baf)17" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-600, 1536)

[node name="BadGuy(Baf)18" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-504, 1392)

[node name="BadGuy(Baf)19" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-760, 1608)

[node name="BadGuy(Baf)20" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-576, 1320)

[node name="BadGuy(Baf)21" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-720, 1320)

[node name="BadGuy(Baf)22" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-504, 1320)

[node name="BadGuy(Baf)26" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-576, 816)

[node name="BadGuy(Baf)66" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-648, 816)

[node name="BadGuy(Baf)67" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-720, 816)

[node name="BadGuy(Baf)68" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-792, 816)

[node name="BadGuy(Baf)27" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-504, 816)

[node name="BadGuy(Baf)28" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-432, 816)

[node name="BadGuy(Baf)29" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-432, 888)

[node name="BadGuy(Baf)30" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-504, 888)

[node name="BadGuy(Baf)31" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-576, 888)

[node name="BadGuy(Baf)32" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-648, 888)

[node name="BadGuy(Baf)33" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-720, 888)

[node name="BadGuy(Baf)34" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-792, 888)

[node name="BadGuy(Baf)35" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-792, 960)

[node name="BadGuy(Baf)36" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-720, 960)

[node name="BadGuy(Baf)37" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-648, 960)

[node name="BadGuy(Baf)38" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-576, 960)

[node name="BadGuy(Baf)39" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-504, 960)

[node name="BadGuy(Baf)40" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-432, 960)

[node name="BadGuy(Baf)41" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-432, 1032)

[node name="BadGuy(Baf)42" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-432, 1104)

[node name="BadGuy(Baf)43" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-504, 1104)

[node name="BadGuy(Baf)44" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-504, 1032)

[node name="BadGuy(Baf)45" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-576, 1104)

[node name="BadGuy(Baf)46" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-576, 1032)

[node name="BadGuy(Baf)47" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-648, 1104)

[node name="BadGuy(Baf)48" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-648, 1032)

[node name="BadGuy(Baf)49" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-720, 1032)

[node name="BadGuy(Baf)50" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-720, 1104)

[node name="BadGuy(Baf)51" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-792, 1032)

[node name="BadGuy(Baf)52" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-792, 1104)

[node name="BadGuy(Baf)53" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-432, 1176)

[node name="BadGuy(Baf)54" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-432, 1248)

[node name="BadGuy(Baf)55" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-432, 1320)

[node name="BadGuy(Baf)56" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-504, 1176)

[node name="BadGuy(Baf)57" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-576, 1176)

[node name="BadGuy(Baf)58" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-648, 1176)

[node name="BadGuy(Baf)59" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-720, 1176)

[node name="BadGuy(Baf)60" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-792, 1176)

[node name="BadGuy(Baf)61" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-504, 1248)

[node name="BadGuy(Baf)62" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-792, 1248)

[node name="BadGuy(Baf)63" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-576, 1248)

[node name="BadGuy(Baf)64" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-720, 1248)

[node name="BadGuy(Baf)65" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-648, 1248)

[node name="BadGuy(Baf)6" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-648, 1392)

[node name="BadGuy(Baf)7" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-792, 1464)

[node name="BadGuy(Baf)8" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-744, 1536)

[node name="BadGuy(Baf)9" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-816, 1536)

[node name="BadGuy(Baf)10" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-720, 1464)

[node name="BadGuy(Baf)11" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-720, 1392)

[node name="BadGuy(Baf)12" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(-576, 1464)

[node name="BadGuy(Baf)3" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(96, 768)

[node name="BadGuy(Baf)4" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(264, 712)

[node name="Exit" parent="." instance=ExtResource("4_5152a")]
position = Vector2(408, 1824)
script = ExtResource("5_qae6j")
next_level = "TheySeeMeRollin"

[node name="Main Man" parent="." instance=ExtResource("6_0x1pg")]
position = Vector2(-24, 232)
lock_rotation = false

[connection signal="body_entered" from="Exit" to="Exit" method="_on_body_entered"]
