[gd_scene load_steps=9 format=3 uid="uid://b3us1r17372b0"]

[ext_resource type="Script" path="res://Objective.gd" id="1_yos6j"]
[ext_resource type="PackedScene" uid="uid://xp7w14p3u8xo" path="res://godot_guy.tscn" id="2_0wiqb"]
[ext_resource type="PackedScene" uid="uid://bljw4bmwo2q5c" path="res://bad_guy(baf).tscn" id="3_yyk8c"]
[ext_resource type="PackedScene" uid="uid://btbuyhcymot1j" path="res://exit.tscn" id="4_5152a"]
[ext_resource type="Script" path="res://exit.gd" id="5_qae6j"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_420ri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1fbl"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf0ls"]
size = Vector2(96, 16)

[node name="Objective" type="Node2D"]
script = ExtResource("1_yos6j")

[node name="World" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World"]
position = Vector2(32, -152)
polygon = PackedVector2Array(-416, -480, -1704, 208, -280, 912, 496, 368, -72, 400, 120, 32, 464, 104, 776, 320, 928, 584, 1088, 344, 1288, 344, 1192, 536, 1376, 672, 1464, 336, 2536, 784, 1696, 1560, 1120, 1560, 1262.5, 1463.35, 2120, 1048, 1232, 928, 952, 720, 408, 880, 192, 960, -56, 976, -280, 912, -1712, 200, -1984, 2704, 688, 2720, 1016, 2648, 1248, 2536, 1472, 2664, 1776, 2008, 2472, 2088, 3120, 1864, 3064, 1464, 3336, 1344, 3496, 1000, 3488, 672, 3304, 344, 2864, -64, 2232, -144, 2024, -280, 1760, -400, 1344, -384, 712, -384, 304, -392)

[node name="Polygon2D" type="Polygon2D" parent="World/CollisionPolygon2D"]

[node name="GodotGuy" parent="." instance=ExtResource("2_0wiqb")]
position = Vector2(344, 184)

[node name="BadGuy(Baf)" parent="." instance=ExtResource("3_yyk8c")]
position = Vector2(320, 648)

[node name="Exit" parent="." instance=ExtResource("4_5152a")]
position = Vector2(1376, 1376)
script = ExtResource("5_qae6j")

[node name="Draggable" type="RigidBody2D" parent="."]
position = Vector2(416, 96)
lock_rotation = true
freeze = true

[node name="Sprite2D2" type="Sprite2D" parent="Draggable"]
position = Vector2(7.39098e-06, 40)
scale = Vector2(96, 16)
texture = SubResource("PlaceholderTexture2D_420ri")

[node name="Sprite2D3" type="Sprite2D" parent="Draggable"]
position = Vector2(40, 0)
scale = Vector2(16, 64)
texture = SubResource("PlaceholderTexture2D_420ri")

[node name="Sprite2D4" type="Sprite2D" parent="Draggable"]
position = Vector2(-40, 0)
scale = Vector2(16, 64)
texture = SubResource("PlaceholderTexture2D_420ri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable"]
position = Vector2(-40, 0)
shape = SubResource("RectangleShape2D_y1fbl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Draggable"]
position = Vector2(40, 0)
shape = SubResource("RectangleShape2D_y1fbl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Draggable"]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_rf0ls")

[node name="Button" type="Button" parent="Draggable"]
offset_left = -48.0
offset_top = -32.0
offset_right = 48.0
offset_bottom = 48.0
focus_mode = 0
text = "Box"

[connection signal="body_entered" from="Exit" to="Exit" method="_on_body_entered"]
[connection signal="button_down" from="Draggable/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Draggable/Button" to="." method="_on_button_button_up"]
