[gd_scene load_steps=4 format=3 uid="uid://bcts4vmr6v1c7"]

[ext_resource type="Script" path="res://project_93a.gd" id="1_q1wty"]

[sub_resource type="LabelSettings" id="LabelSettings_fukdd"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_528lo"]
font_size = 25

[node name="Project93A" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1wty")

[node name="Label1" type="Label" parent="."]
layout_mode = 0
offset_right = 419.0
offset_bottom = 128.0
text = "Kilowatts Used:"
label_settings = SubResource("LabelSettings_fukdd")
vertical_alignment = 1

[node name="LabelOutput" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 384.0
offset_top = -128.0
offset_right = 768.0
offset_bottom = 136.0
grow_vertical = 2
label_settings = SubResource("LabelSettings_528lo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit1" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 256.0
offset_right = 640.0
offset_bottom = 128.0

[node name="Calculate" type="Button" parent="."]
layout_mode = 0
offset_top = 520.0
offset_right = 320.0
offset_bottom = 648.0
text = "Calculate"

[node name="Clear" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -120.0
offset_right = 152.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
text = "Clear"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -120.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
text = "Quit"

[connection signal="pressed" from="Calculate" to="." method="_on_calculate_pressed"]
[connection signal="pressed" from="Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
